{
  "name": "kori-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf .turbo packages/*/dist packages/*/node_modules/.cache packages/*/*.tsbuildinfo",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "turbo build --filter=kori-eslint-rules && eslint .",
    "lint:fix": "turbo build --filter=kori-eslint-rules && eslint --fix .",
    "format": "prettier --write .",
    "dev": "turbo run build:watch dev:getting-started dev:usage --concurrency 20"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.15.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "lefthook": "^1.10.1",
    "prettier": "3.4.2",
    "tsx": "catalog:",
    "turbo": "^2.5.4",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
