{
  "name": "kori-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "clean:root": "rimraf .turbo",
    "clean": "turbo run clean:root clean",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "build": "turbo run build",
    "dev": "turbo watch dev:getting-started dev:usage",
    "test": "turbo run test",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "sync:version": "turbo run sync:version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@korix/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "lefthook": "1.10.1",
    "prettier": "3.4.2",
    "rimraf": "catalog:",
    "turbo": "2.5.4"
  }
}
