{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev:build": {
      "dependsOn": ["^dev:build"],
      "outputs": ["dist-dev/**"]
    },
    "dev:watch": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev:build"]
    },
    "publish:build": {
      "dependsOn": ["^publish:build"],
      "outputs": ["dist/**"]
    },
    "kori-example#build": {
      "dependsOn": ["^publish:build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^publish:build"]
    },
    "dev:getting-started": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev:build"]
    },
    "dev:usage": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev:build"]
    }
  }
}
